<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <img src="pref_sp.png" id="logo_pref"> <br> <br>
    <img src="portal.png" id="novo_sol"> <br> <br>
    <h1 style="color: blue;text-align: center;">Gerenciamento de Protocolos</h1>
    <div id="conteudo">
        RESULTADO TEM QUE APARECER AQUI

    </div>

    <script>
    $(document).ready(function () {
            $("#conteudo").load("gerecia.php");

        });
    </script>
</body>
</html>